# HELP-ME-BOT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediumbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediumbot/: First2Fragment.java  FirstFragment.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/res/drawable-v24/raw/: new.json
app/src/main/res/layout/: activity_chatbot_activitymy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediumbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
